VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9435
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10545
   _ExtentX        =   18600
   _ExtentY        =   16642
   FolderFlags     =   1
   TypeLibGuid     =   "{D87BF9CD-A540-4500-8B05-D87EEAC5E57F}"
   TypeInfoGuid    =   "{E2FB5CFD-5D2C-4F3E-BB83-EEE2DFDC730D}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=MI BASE.mdb;Mode=ReadWrite|Share Deny None;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   6
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1055
      CommandText     =   "SELECT * FROM Consulta5 WHERE OBRA = obra11"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      GrandTotal      =   "GrandTotal1"
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CAPITULO"
         Caption         =   "CAPITULO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "OBRA"
         Caption         =   "OBRA"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "obra11"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   3
      BeginProperty Aggregate1 
         Name            =   "Agregado1"
         AggOn           =   "Command4"
         AggField        =   "VALOR_TOTAL"
         AggType         =   1
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Agregado1"
         Caption         =   "Agregado1"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate2 
         Name            =   "Agregado2"
         AggOn           =   "Command4"
         AggField        =   "TOTALCONAIU"
         AggType         =   1
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Agregado2"
         Caption         =   "Agregado2"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate3 
         Name            =   "Agregado3"
         AggOn           =   "Command4"
         AggField        =   "TOTALTOTAL"
         AggType         =   1
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Agregado3"
         Caption         =   "Agregado3"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1007
      RsDispId        =   1010
      CommandText     =   "INSUMOS"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "COD_INSUMO"
         Caption         =   "COD_INSUMO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CLAVE"
         Caption         =   "CLAVE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "INSUMO"
         Caption         =   "INSUMO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "UN_INSUMO"
         Caption         =   "UN_INSUMO"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "AJUSTE MAT"
         Caption         =   "AJUSTE MAT"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "AJUSTE EQP"
         Caption         =   "AJUSTE EQP"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "AJUSTE MDO"
         Caption         =   "AJUSTE MDO"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "VALOR"
         Caption         =   "VALOR"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PROVEEDOR"
         Caption         =   "PROVEEDOR"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "OBSERVACIONES"
         Caption         =   "OBSERVACIONES"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1011
      RsDispId        =   1054
      CommandText     =   "SELECT * FROM Consulta12 WHERE APU=apu11 ORDER By FINAL"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command3_Grouping"
      GrandTotal      =   "GrandTotal2"
      Expanded        =   -1  'True
      GrandTotalExpanded=   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   21
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "APU"
         Caption         =   "APU"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "COD_INSUMO"
         Caption         =   "COD_INSUMO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CLAVE"
         Caption         =   "CLAVE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "INSUMO"
         Caption         =   "INSUMO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "UN_INSUMO"
         Caption         =   "UN_INSUMO"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CANTIDAD_INSUMO"
         Caption         =   "CANTIDAD_INSUMO"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "DESPERDICIO MAT"
         Caption         =   "DESPERDICIO MAT"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "VALOR"
         Caption         =   "VALOR"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CANTIDAD"
         Caption         =   "CANTIDAD"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "AJUSTE MAT"
         Caption         =   "AJUSTE MAT"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "AJUSTE EQP"
         Caption         =   "AJUSTE EQP"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "AJUSTE MDO"
         Caption         =   "AJUSTE MDO"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "VALOR1"
         Caption         =   "VALOR1"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SUBTOTAL"
         Caption         =   "SUBTOTAL"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "VALOR_IVA"
         Caption         =   "VALOR_IVA"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "UTILIDADES"
         Caption         =   "UTILIDADES"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "AIU"
         Caption         =   "AIU"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "UNITARIOCONAIU"
         Caption         =   "UNITARIOCONAIU"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOTALDELAIU"
         Caption         =   "TOTALDELAIU"
      EndProperty
      BeginProperty Field20 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "IVASOBREUTILIDAD"
         Caption         =   "IVASOBREUTILIDAD"
      EndProperty
      BeginProperty Field21 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "FINAL"
         Caption         =   "FINAL"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CLAVE"
         Caption         =   "CLAVE"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "apu11"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   3
      BeginProperty Aggregate1 
         Name            =   "Agregado1"
         AggOn           =   "Command3"
         AggField        =   "SUBTOTAL"
         AggType         =   2
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Agregado1"
         Caption         =   "Agregado1"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate2 
         Name            =   "Agregado2"
         AggOn           =   "Command3"
         AggField        =   "TOTALDELAIU"
         AggType         =   2
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Agregado2"
         Caption         =   "Agregado2"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate3 
         Name            =   "Agregado3"
         AggOn           =   "Command3"
         AggField        =   "IVASOBREUTILIDAD"
         AggType         =   2
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Agregado3"
         Caption         =   "Agregado3"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Consulta6"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command1"
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "OBRA"
         Caption         =   "OBRA"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CAPITULO"
         Caption         =   "CAPITULO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "APU"
         Caption         =   "APU"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "UNIDAD"
         Caption         =   "UNIDAD"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CANTIDAD"
         Caption         =   "CANTIDAD"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "VALOR UNIT"
         Caption         =   "VALOR UNIT"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "VALOR_TOTAL"
         Caption         =   "VALOR_TOTAL"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ADMINISTRACION"
         Caption         =   "ADMINISTRACION"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "IMPREVISTOS"
         Caption         =   "IMPREVISTOS"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "UTILIDADES"
         Caption         =   "UTILIDADES"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "VALOR_IVA"
         Caption         =   "VALOR_IVA"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "AIU"
         Caption         =   "AIU"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "UNITARIOCONAIU"
         Caption         =   "UNITARIOCONAIU"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOTALCONAIU"
         Caption         =   "TOTALCONAIU"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "IVASOBREUTILIDAD"
         Caption         =   "IVASOBREUTILIDAD"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOTALTOTAL"
         Caption         =   "TOTALTOTAL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "CAPITULO"
         ChildField      =   "CAPITULO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command5"
      CommDispId      =   1041
      RsDispId        =   1058
      CommandText     =   "SELECT * FROM RESUMEN_COSTOS_PRESUPUESTO WHERE OBRA = obra11 ORDER BY APU"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "OBRA"
         Caption         =   "OBRA"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "APU"
         Caption         =   "APU"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MATERIALES"
         Caption         =   "MATERIALES"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "INCIMATERIAL"
         Caption         =   "INCIMATERIAL"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "EQUIPOS"
         Caption         =   "EQUIPOS"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "INCIEQUIPO"
         Caption         =   "INCIEQUIPO"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MANO"
         Caption         =   "MANO"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "INCIMANO"
         Caption         =   "INCIMANO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "obra11"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Command6"
      CommDispId      =   1045
      RsDispId        =   1057
      CommandText     =   "SELECT * FROM Consulta11 WHERE OBRA = obra11 ORDER By INSUMO"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command6_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "OBRA"
         Caption         =   "OBRA"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CLAVE"
         Caption         =   "CLAVE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "INSUMO"
         Caption         =   "INSUMO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "UN_INSUMO"
         Caption         =   "UN_INSUMO"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SumaDeNUMINSUMOS"
         Caption         =   "SumaDeNUMINSUMOS"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SumaDeSUBT1"
         Caption         =   "SumaDeSUBT1"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SumaDeINCIDENCIA"
         Caption         =   "SumaDeINCIDENCIA"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CLAVE"
         Caption         =   "CLAVE"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "obra11"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit








