CVmListMDF0001
{
Header
{

0
Spanish
English
M2
DOCUMENT_OPTIONS
{
∞Ø´∂∞±†™¨∫≠Õœœ
Ñ
∫±∏†±æ≤∫≈Ωûçúöìêëû
∫±∏†©∫≠≈Õ—œ—œ”ﬂ©º —œ”ﬂœ”ﬂœ
æØ∂≈Õ
¨≠º†≥æ±∏≈Œœ
ª∫¨´†≥æ±∏≈∆
ª∂º´†º±´≈Œ
ª∂º´†≥∞º†æº´≈∏∫±
∞Ø´†º±´≈Ã
∞Ø´†±æ≤∫≈æäõñöëúö
∞Ø´†©æ≥≈∂ëõñçöúãﬂæäõñöëúö
∞Ø´†±æ≤∫≈≥ñãöçûìﬂ≤ûçîöç
∞Ø´†©æ≥≈±êëö
∞Ø´†±æ≤∫≈™ëôêäëõﬂ®êçõﬂ≤ûçîöç
∞Ø´†©æ≥≈±êëö
Ç
}
}
Data
{
H<dx0s"MDF file">
H<da0s"">
H<db0v+00039600v+00030600>
H<dc0l0>
H<dh0n4096s"Arial"s""n0022s"">
H<de0n1024n1024n0000s"Normal"l1><cg1n4096><ca1l0><cb1l0><cc1l0><cd1l0><cf1l0><ce1l0><ci1n0000><ck1n0000n0000><pb1n0000><pi0n0000><pk1v+00000000v+00000000v+00000000><pl0n0000><pm0n0000><pn0l0><pv0n0001><pH0n0000><pS0n0256><df0>
H
$<sv0n0001><si0v+00003600v+00003600v+00023400v+00032400>
#
$<pa1n1024>CALCULO DE PRESUPUESTOS DE OBRA CIVIL.
#<pa1n1024>I CALCULATE OF BUDGETS OF IT WORKS CIVIL.
%<pa1n1024>I CALCULATE OF BUDGETS OF IT WORKS CIVIL.
Q~0#~0#~8#contract~216#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#7~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~2#12~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#5~1#6~5#65535~5#65535~1#0~1#1~1#0~271#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#9~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#7~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#5~1#8~5#65535~5#65535~1#0~1#1~1#0~1#9~141#~9#calculate~1#0~1#1~9#CALCULATE~8#calcular~7#CALCULO~1#0~1#3~4#1000~4#1015~4#1047~1#0~4#1000~4#1015~4#1047~1#0~1#0~1#0~4#1007~4#1010~1#0~1#0~92#~2#of~1#1~1#2~2#OF~2#de~2#DE~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~137#~6#budget~1#2~1#3~7#BUDGETS~11#presupuesto~12#PRESUPUESTOS~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#of~1#3~1#4~2#OF~2#de~2#DE~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~126#~4#work~1#4~1#6~5#WORKS~5#obrar~4#OBRA~1#0~1#3~4#1000~4#1015~4#1049~1#0~4#1000~4#1015~4#1049~1#0~1#0~1#0~4#1007~4#1010~1#0~1#0~104#~5#civil~1#5~1#7~5#CIVIL~5#civil~5#CIVIL~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#6~2#-1~0#~0#~1#.~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~85#~0#~1#0~1#0~1#I~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#4~1#5~2#it~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$ IDEAL PARA INGENIEROS QUE EFECTUAN CALCULOS PARA ESTABLECER EL COSTO DE UNA OBRA.
# IDEAL FOR ENGINEERS THAT MAKE CALCULATIONS TO ESTABLISH THE COST OF A WORK.
% IDEAL FOR ENGINEERS THAT MAKE CALCULATIONS TO ESTABLISH THE COST OF A WORK.
Q~0#~0#~8#contract~418#~8#contract~2#14~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~2#10~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#8~1#5~5#65535~5#65535~1#0~1#8~1#6~5#65535~5#65535~1#0~1#4~1#7~5#65535~5#65535~1#0~2#10~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#5~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#3~2#12~5#65535~5#65535~1#0~1#4~2#13~5#65535~5#65535~1#0~1#1~1#0~417#~8#contract~2#14~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#9~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~2#12~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#9~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#4~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#1~2#12~5#65535~5#65535~1#0~1#4~2#13~5#65535~5#65535~1#0~1#1~1#0~2#15~116#~5#ideal~1#0~1#0~5#IDEAL~5#ideal~5#IDEAL~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~3#for~1#1~1#1~3#FOR~4#para~4#PARA~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~136#~8#engineer~1#2~1#2~9#ENGINEERS~9#ingeniero~10#INGENIEROS~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~99#~4#that~1#3~1#3~4#THAT~3#que~3#QUE~1#0~2#10~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~132#~4#make~1#4~1#4~4#MAKE~8#efectuar~8#EFECTUAN~1#0~1#3~4#1000~4#1016~4#1049~1#0~4#1000~4#1016~4#1049~1#0~1#0~1#0~4#1007~4#1010~1#0~1#0~139#~11#calculation~1#5~1#5~12#CALCULATIONS~7#c·lculo~8#CALCULOS~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~96#~3#for~1#6~2#-1~0#~4#para~4#PARA~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~145#~9#establish~1#7~1#7~9#ESTABLISH~10#establecer~10#ESTABLECER~1#0~1#3~4#1001~4#1015~1#0~1#0~4#1001~4#1015~1#0~4#1035~1#0~1#0~4#1007~4#1010~1#0~1#0~97#~3#the~1#8~1#8~3#THE~2#el~2#EL~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~117#~4#cost~1#9~1#9~4#COST~5#costo~5#COSTO~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~94#~2#of~2#10~2#10~2#OF~2#de~2#DE~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~96#~1#a~2#11~2#11~1#A~2#un~3#UNA~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~117#~4#work~2#12~2#12~4#WORK~4#obra~4#OBRA~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#13~2#-1~0#~0#~1#.~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#7~1#6~2#to~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$ LA MAYORIA DE CONTROLES COPIADOS GRATUITAMENTE DE ESTA WEB FUERON CLAVES PARA LA CREACION DE ESTE PROGRAMA .
# MOST OF CONTROLS COPIED GRATUITOUSLY OF THIS WEB WERE KEY FOR THE CREATION OF THIS PROGRAM.
% MOST OF COPIED CONTROLS OF THIS WEB WERE KEY FOR THE CREATION OF THIS PROGRAM.
Q~0#~0#~8#contract~533#~8#contract~2#18~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#7~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#9~1#4~5#65535~5#65535~1#0~1#8~1#5~5#65535~5#65535~1#0~2#13~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#4~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#6~2#10~5#65535~5#65535~1#0~1#6~2#11~5#65535~5#65535~1#0~1#4~2#12~5#65535~5#65535~1#0~1#2~2#13~5#65535~5#65535~1#0~1#8~2#14~5#65535~5#65535~1#0~1#2~2#15~5#65535~5#65535~1#0~1#4~2#16~5#65535~5#65535~1#0~1#8~2#17~5#65535~5#65535~1#0~1#1~1#0~504#~8#contract~2#17~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#8~1#3~5#65535~5#65535~1#0~1#6~1#4~5#65535~5#65535~1#0~2#12~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#4~1#7~5#65535~5#65535~1#0~1#3~1#8~5#65535~5#65535~1#0~1#4~1#9~5#65535~5#65535~1#0~1#3~2#10~5#65535~5#65535~1#0~1#3~2#11~5#65535~5#65535~1#0~1#3~2#12~5#65535~5#65535~1#0~1#8~2#13~5#65535~5#65535~1#0~1#2~2#14~5#65535~5#65535~1#0~1#4~2#15~5#65535~5#65535~1#0~1#7~2#16~5#65535~5#65535~1#0~1#1~1#0~2#19~111#~4#most~1#0~1#0~4#MOST~10#la mayorÌa~2#LA~1#0~1#2~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~0#~1#1~2#-1~0#~0#~7#MAYORIA~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#of~1#2~1#1~2#OF~2#de~2#DE~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~130#~7#control~1#3~1#2~8#CONTROLS~7#control~9#CONTROLES~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~120#~4#copy~1#4~1#3~6#COPIED~6#copiar~8#COPIADOS~1#0~1#3~4#1062~1#0~1#0~1#0~4#1062~1#0~1#0~1#0~1#0~1#0~4#1007~4#1010~1#0~1#0~138#~12#gratuitously~1#5~1#4~12#GRATUITOUSLY~13#gratuitamente~13#GRATUITAMENTE~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#of~1#6~1#5~2#OF~2#de~2#DE~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~103#~4#this~1#7~1#6~4#THIS~4#este~4#ESTA~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~111#~3#Web~1#8~1#7~3#WEB~3#Web~3#WEB~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~120#~2#be~1#9~2#-1~0#~3#ser~6#FUERON~1#0~1#3~4#1003~4#1016~4#1049~1#0~4#1003~4#1016~4#1049~1#0~1#0~1#0~4#1007~4#1010~1#0~1#0~102#~3#key~2#10~1#9~3#KEY~5#clave~6#CLAVES~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~3#for~2#11~2#10~3#FOR~4#para~4#PARA~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~99#~3#the~2#12~2#11~3#THE~2#el~2#LA~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~133#~8#creation~2#13~2#12~8#CREATION~8#creaciÛn~8#CREACION~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~94#~2#of~2#14~2#13~2#OF~2#de~2#DE~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~105#~4#this~2#15~2#14~4#THIS~4#este~4#ESTE~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~131#~7#program~2#16~2#15~7#PROGRAM~8#programa~8#PROGRAMA~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#17~2#-1~0#~0#~1#.~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~1#9~1#8~4#were~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$ GRACIAS A OLTO22 Y A OTROS PROGRAMADORES DE PSC QUE ME ENSE—ARON CON SUS EJEMPLOS Y HOY APLICO ESTAS ENSE—ANZAS. LOS OCX ESTAN INCLUIDOS, .
# THANKS TO <cz1l1>OLTO22<cz1l0> AND TO OTHER PROGRAMMERS DE <cz1l1>PSC<cz1l0> THAT TAUGHT ME WITH ITS EXAMPLES AND TODAY APPLIES THESE TEACHINGS. THE <cz1l1>OCX<cz1l0> IS INCLUDED.
% THANK YOU FOR THEIR COMMENTS.
Q~0#~0#~8#contract~795#~8#contract~2#27~1#0~5#65535~5#65535~1#0~1#7~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~1#6~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#1~1#5~5#65535~5#65535~1#0~1#5~1#6~5#65535~5#65535~1#0~2#13~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#3~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#9~2#12~5#65535~5#65535~1#0~1#3~2#13~5#65535~5#65535~1#0~1#3~2#14~5#65535~5#65535~1#0~1#8~2#15~5#65535~5#65535~1#0~1#1~2#16~5#65535~5#65535~1#0~1#3~2#17~5#65535~5#65535~1#0~1#6~2#18~5#65535~5#65535~1#0~1#5~2#19~5#65535~5#65535~1#0~2#10~2#20~5#65535~5#65535~1#0~1#1~2#21~5#65535~5#65535~1#0~1#3~2#22~5#65535~5#65535~1#0~1#3~2#23~5#65535~5#65535~1#0~1#5~2#24~5#65535~5#65535~1#0~1#9~2#25~5#65535~5#65535~1#0~1#1~2#26~5#65535~5#65535~1#0~1#1~1#0~790#~8#contract~2#27~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#6~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#5~1#6~5#65535~5#65535~1#0~2#11~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#4~2#10~5#65535~5#65535~1#0~1#6~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#4~2#13~5#65535~5#65535~1#0~1#3~2#14~5#65535~5#65535~1#0~1#8~2#15~5#65535~5#65535~1#0~1#3~2#16~5#65535~5#65535~1#0~1#5~2#17~5#65535~5#65535~1#0~1#7~2#18~5#65535~5#65535~1#0~1#5~2#19~5#65535~5#65535~1#0~1#9~2#20~5#65535~5#65535~1#0~1#1~2#21~5#65535~5#65535~1#0~1#3~2#22~5#65535~5#65535~1#0~1#3~2#23~5#65535~5#65535~1#0~1#2~2#24~5#65535~5#65535~1#0~1#8~2#25~1#1~1#0~1#0~1#0~2#25~1#2~1#0~1#0~1#1~1#3~1#.~1#,~1#.~2#31~92#~0#~1#0~2#-1~0#~0#~7#GRACIAS~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~105#~9#thanks to~1#1~1#1~2#TO~9#gracias a~1#A~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~123#~6#OLTO22~1#2~1#2~6#OLTO22~6#OLTO22~6#OLTO22~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#4~92#~3#and~1#3~1#3~3#AND~1#y~1#Y~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~2#to~1#4~1#4~2#TO~1#a~1#A~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~107#~5#other~1#5~1#5~5#OTHER~5#otros~5#OTROS~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~148#~10#programmer~1#6~1#6~11#PROGRAMMERS~11#programador~13#PROGRAMADORES~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#DE~1#7~1#7~2#DE~2#DE~2#DE~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~111#~3#PSC~1#8~1#8~3#PSC~3#PSC~3#PSC~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#4~99#~4#that~1#9~1#9~4#THAT~3#que~3#QUE~1#0~2#10~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~109#~1#I~2#10~2#11~2#ME~2#yo~2#ME~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~137#~5#teach~2#11~2#10~6#TAUGHT~7#enseÒar~9#ENSE—ARON~1#0~1#3~4#1003~4#1016~4#1049~1#0~4#1003~4#1016~4#1049~1#0~1#0~1#0~4#1007~4#1010~1#0~1#0~100#~4#with~2#12~2#12~4#WITH~3#con~3#CON~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~101#~3#its~2#13~2#13~3#ITS~2#su~3#SUS~1#0~2#12~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~131#~7#example~2#14~2#14~8#EXAMPLES~7#ejemplo~8#EJEMPLOS~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~94#~3#and~2#15~2#15~3#AND~1#y~1#Y~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~117#~5#today~2#16~2#16~5#TODAY~3#hoy~3#HOY~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~135#~5#apply~2#17~2#17~7#APPLIES~7#aplicar~6#APLICO~1#0~1#3~4#1000~4#1015~4#1047~1#0~4#1000~4#1015~4#1047~1#0~1#0~1#0~4#1007~4#1010~1#0~1#0~109#~5#these~2#18~2#18~5#THESE~5#estos~5#ESTAS~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~138#~8#teaching~2#19~2#19~9#TEACHINGS~9#enseÒanza~10#ENSE—ANZAS~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#20~2#-1~0#~0#~1#.~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~3#the~2#21~2#21~3#THE~2#el~3#LOS~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~113#~3#OCX~2#22~2#22~3#OCX~3#OCX~3#OCX~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#4~91#~0#~2#23~2#-1~0#~0#~5#ESTAN~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~141#~7#include~2#24~2#24~8#INCLUDED~7#incluir~9#INCLUIDOS~1#0~1#3~4#1000~4#1016~4#1049~1#0~4#1000~4#1016~4#1049~1#0~1#0~1#0~4#1007~4#1011~1#0~1#0~87#~0#~2#25~2#-1~0#~0#~1#,~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#26~2#-1~0#~0#~1#.~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~99#~9#thanks to~1#1~1#0~6#THANKS~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#20~1#.~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#24~2#23~2#is~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#25~1#,~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$ - SALUDOS DESDE BOGOTA-COLOMBIA
# - GREETINGS FROM BOGOT¡-COLOMBIA
% - GREETINGS FROM BOGOT¡-COLOMBIA
Q~0#~0#~8#contract~132#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#7~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~2#15~1#0~132#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#9~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~2#15~1#0~1#5~86#~0#~1#0~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~126#~8#greeting~1#1~1#1~9#GREETINGS~6#saludo~7#SALUDOS~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~4#from~1#2~1#2~4#FROM~5#desde~5#DESDE~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~169#~18##BBogot·--Colombia~1#3~1#3~15#BOGOT¡-COLOMBIA~18##BBogot·--Colombia~15#BOGOTA-COLOMBIA~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#0~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
}
}
