[Root]
Most Recent Package=PRESUPUESTOS VERSION 5

[Package|Paquete de instalación estándar 1|PRESUPUESTOS]
Icon1="Presup Ver 4.0.exe"
Title1=Presup Ver 4.0 - HugoSoft 2004
StartIn1=$(AppPath)
Key1=Icon1


[Package|Hugo01|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Paquete

[Package|Hugo01|Configure DAO ISAMs]
Applicable=No

[Package|Hugo01|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Hugo01|Files Found]

[Package|Hugo01|Files Released]

[Package|Hugo01|Missing Dependency Information]
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\TABCTL32.OCX=

[Package|Hugo01|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM32\scrrun.dll=
C:\WINDOWS\SYSTEM32\MSPRPES.DLL=
C:\WINDOWS\SYSTEM32\msstkprp.dll=
C:\WINDOWS\SYSTEM32\msvbvm50.dll=
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\vb5es.dll=

[Package|Hugo01|Files Added]
c:\programas visual basic\bases de datos\presupuesto versiones\presupuesto vb22\ocx.zip=
c:\programas visual basic\bases de datos\presupuesto versiones\presupuesto vb22\mi base.mdb=
c:\programas visual basic\bases de datos\presupuesto versiones\presupuesto vb22\diomedez dias - la plata.wav=
c:\programas visual basic\bases de datos\presupuesto versiones\presupuesto vb22\acerca de.swf=
c:\programas visual basic\bases de datos\presupuesto versiones\presupuesto vb22\presentacion.swf=

[Package|Hugo01|Files Removed]

[Package|Hugo01|Files In Project]
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Presup Ver 4.0.exe=Yes
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM32\VB6ES.DLL=Yes
C:\Archivos de programa\Microsoft Office\OFFICE11\MSPRJ.OLB=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado26.tlb=Yes
C:\WINDOWS\SYSTEM32\MSDBRPTR.DLL=Yes
C:\WINDOWS\SYSTEM32\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM32\STDFTES.DLL=Yes
C:\WINDOWS\SYSTEM32\DBRPRES.DLL=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\SYSTEM32\msjet40.dll=Yes
C:\WINDOWS\SYSTEM32\msjter40.dll=Yes
C:\WINDOWS\SYSTEM32\msjint40.dll=Yes
C:\WINDOWS\SYSTEM32\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM32\expsrv.dll=Yes
C:\WINDOWS\SYSTEM32\mswstr10.dll=Yes
C:\WINDOWS\SYSTEM32\mswdat10.dll=Yes
C:\WINDOWS\SYSTEM32\msrd2x40.dll=Yes
C:\WINDOWS\SYSTEM32\msrd3x40.dll=Yes
C:\WINDOWS\SYSTEM32\msrepl40.dll=Yes
C:\WINDOWS\SYSTEM32\msjtes40.dll=Yes
C:\WINDOWS\SYSTEM32\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM32\Flash.ocx=Yes
C:\WINDOWS\SYSTEM32\scrrun.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\SYSTEM32\scrrnes.dll=Yes
C:\WINDOWS\SYSTEM32\msscript.ocx=Yes
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=Yes
C:\WINDOWS\SYSTEM32\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM32\FM20.DLL=Yes
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM32\MSCMCES.DLL=Yes
C:\WINDOWS\SYSTEM32\mscomct2.ocx=Yes
C:\WINDOWS\SYSTEM32\MSCC2ES.DLL=Yes
C:\WINDOWS\SYSTEM32\DBGRID32.OCX=Yes
C:\WINDOWS\SYSTEM32\DBGRDES.DLL=Yes
C:\WINDOWS\SYSTEM32\COMCTL32.OCX=Yes
C:\WINDOWS\SYSTEM32\CMCTLES.DLL=Yes
C:\WINDOWS\SYSTEM32\MSDATLST.OCX=Yes
C:\WINDOWS\SYSTEM32\DATLSES.DLL=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Project1.ocx=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX.zip=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\MI BASE.mdb=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Diomedez dias - la plata.wav=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Acerca de.swf=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\PRESENTACION.swf=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\SSubTmr6.dll=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\TABCTL32.OCX=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\vbalGrid6.ocx=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\vbalIml6.ocx=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\vbskfree.ocx=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\fhMagicControlsB1.ocx=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\ARFrmExt.ocx=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\vb5es.dll=Yes
C:\WINDOWS\SYSTEM32\msvbvm50.dll=Yes
C:\WINDOWS\SYSTEM32\ctl3d32.dll=Yes
C:\WINDOWS\SYSTEM32\msstkprp.dll=Yes
C:\WINDOWS\SYSTEM32\MSPRPES.DLL=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\AniGif.ocx=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\cPopMenu6.ocx=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\3DLine.ocx=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\sText.ocx=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\rotext.ocx=Yes

[Package|Hugo01|Configure Registry Files]
Applicable=No

[Package|Hugo01|Configure Remote Servers]
Applicable=No

[Package|Hugo01|Install Locations]
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Presup Ver 4.0.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\OFFICE11\MSPRJ.OLB=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado26.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DBRPRES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINDOWS\SYSTEM32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Flash.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msscript.ocx=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\SYSTEM32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\vbalGrid6.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\vbalIml6.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\vbskfree.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DBGRDES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\fhMagicControlsB1.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\ARFrmExt.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\AniGif.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\cPopMenu6.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\3DLine.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\sText.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\rotext.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Project1.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX.zip=$(AppPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\MI BASE.mdb=$(AppPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Diomedez dias - la plata.wav=$(AppPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Acerca de.swf=$(AppPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\PRESENTACION.swf=$(AppPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\SSubTmr6.dll=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\TABCTL32.OCX=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\vbalGrid6.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\vbalIml6.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\vbskfree.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\fhMagicControlsB1.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\ARFrmExt.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\vb5es.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msvbvm50.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\ctl3d32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msstkprp.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSPRPES.DLL=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\AniGif.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\cPopMenu6.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\3DLine.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\sText.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX\rotext.ocx=$(WinSysPath)

[Package|Hugo01|Configure Shared Files]
Applicable=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Presup Ver 4.0.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\OCX.zip=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\MI BASE.mdb=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Diomedez dias - la plata.wav=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Acerca de.swf=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\PRESENTACION.swf=No

[Package|Hugo01|Distribution]
Type=single
Size=
Title=Presup Ver 4.0

[Package|Hugo01|Package]
PackageFolder=C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Paquete
ProjectFolder=C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22
ServerSideCab=
File1=C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Paquete\setup.exe
File2=C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Paquete\Setup.Lst
File3=C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Paquete\Presup Ver 4.0.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Hugo01|IconGroups]
Group0=Presup Ver 4.0
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Hugo01|Presup Ver 4.0]
Icon1="Presup Ver 4.0.exe"
Title1=Presupuestos Ver 4.0
StartIn1=$(AppPath)
Key1=Icon1


[Package|Paquete de instalación estándar 1|Presup Ver 3.0 - HugoSoft 2004]
Icon1="Presup Ver 2.0.exe"
Title1=Presup Ver 3.0 - HugoSoft 2004
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=f:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\INSTALADORES

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]
vb5es.dll=C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\vb5es.dll
MI BASE.mdb=F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\MI BASE.mdb

[Package|Paquete de instalación estándar 1|Files Released]
acerca de.swf=

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Project1.ocx=
C:\WINDOWS\SYSTEM32\rotext.ocx=
C:\WINDOWS\SYSTEM32\sText.ocx=
C:\WINDOWS\SYSTEM32\3DLine.ocx=
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\cPopMenu6.ocx=
C:\WINDOWS\SYSTEM32\AniGif.ocx=
C:\WINDOWS\SYSTEM32\GradientTitleBar.ocx=
C:\WINDOWS\SYSTEM32\ARFrmExt.ocx=
C:\WINDOWS\SYSTEM32\fhMagicControlsB1.ocx=
C:\WINDOWS\SYSTEM32\vbskfree.ocx=
C:\WINDOWS\SYSTEM32\vbalIml6.ocx=
C:\WINDOWS\SYSTEM32\vbalGrid6.ocx=
C:\WINDOWS\SYSTEM32\FM20.DLL=
C:\WINDOWS\SYSTEM32\msscript.ocx=
C:\WINDOWS\SYSTEM32\Flash.ocx=
C:\Archivos de programa\Archivos comunes\System\ado\msado26.tlb=
C:\Archivos de programa\Microsoft Office\Office10\MSPRJ.OLB=
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\SSubTmr6.dll=
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\vb5es.dll=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\Project1.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\rotext.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\sText.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\3DLine.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\cPopMenu6.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\AniGif.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\fhMagicControlsB1.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\vbskfree.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\vbalIml6.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\vbalGrid6.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\TABCTL32.OCX=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\SSubTmr6.dll=
C:\Archivos de programa\Microsoft Office\OFFICE11\MSPRJ.OLB=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM32\scrrun.dll=
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\vb5es.dll=
C:\WINDOWS\SYSTEM32\MSPRPES.DLL=
C:\WINDOWS\SYSTEM32\msstkprp.dll=
C:\WINDOWS\SYSTEM32\msvbvm50.dll=

[Package|Paquete de instalación estándar 1|Files Added]
mi base.mdb=
acerca de.swf=
presentacion.swf=
smallmultiprojectlogo.bmp=
c:\programas visual basic\bases de datos\presupuesto versiones\presupuesto vb21\ocx\ssubtmr6.dll=
c:\programas visual basic\bases de datos\presupuesto versiones\presupuesto vb21\globe.gif=
c:\programas visual basic\bases de datos\presupuesto versiones\presupuesto vb21\ocx\vb5es.dll=
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Diomedez dias - la plata.wav=

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM32\VB6ES.DLL=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado26.tlb=Yes
C:\WINDOWS\SYSTEM32\MSDBRPTR.DLL=Yes
C:\WINDOWS\SYSTEM32\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM32\STDFTES.DLL=Yes
C:\WINDOWS\SYSTEM32\DBRPRES.DLL=Yes
C:\WINDOWS\SYSTEM32\msjet40.dll=Yes
C:\WINDOWS\SYSTEM32\msjter40.dll=Yes
C:\WINDOWS\SYSTEM32\msjint40.dll=Yes
C:\WINDOWS\SYSTEM32\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM32\expsrv.dll=Yes
C:\WINDOWS\SYSTEM32\mswstr10.dll=Yes
C:\WINDOWS\SYSTEM32\mswdat10.dll=Yes
C:\WINDOWS\SYSTEM32\msrd2x40.dll=Yes
C:\WINDOWS\SYSTEM32\msrd3x40.dll=Yes
C:\WINDOWS\SYSTEM32\msrepl40.dll=Yes
C:\WINDOWS\SYSTEM32\msjtes40.dll=Yes
C:\WINDOWS\SYSTEM32\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM32\scrrun.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\SYSTEM32\scrrnes.dll=Yes
C:\WINDOWS\SYSTEM32\msscript.ocx=Yes
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=Yes
C:\WINDOWS\SYSTEM32\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM32\FM20.DLL=Yes
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM32\MSCMCES.DLL=Yes
C:\WINDOWS\SYSTEM32\mscomct2.ocx=Yes
C:\WINDOWS\SYSTEM32\MSCC2ES.DLL=Yes
C:\WINDOWS\SYSTEM32\DBGRID32.OCX=Yes
C:\WINDOWS\SYSTEM32\DBGRDES.DLL=Yes
C:\WINDOWS\SYSTEM32\COMCTL32.OCX=Yes
C:\WINDOWS\SYSTEM32\CMCTLES.DLL=Yes
C:\WINDOWS\SYSTEM32\MSDATLST.OCX=Yes
C:\WINDOWS\SYSTEM32\DATLSES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\SYSTEM32\ARFrmExt.ocx=Yes
C:\Archivos de programa\Microsoft Office\OFFICE11\MSPRJ.OLB=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\Presup Ver 5.0.exe=Yes
C:\Program Files\Common files\Microsoft shared\dao\dao360.dll=Yes
C:\WINDOWS\SYSTEM32\Flash8.ocx=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\SSubTmr6.dll=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\TABCTL32.OCX=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\vbalGrid6.ocx=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\vbalIml6.ocx=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\vbskfree.ocx=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\fhMagicControlsB1.ocx=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\AniGif.ocx=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\cPopMenu6.ocx=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\3DLine.ocx=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\sText.ocx=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\rotext.ocx=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\Project1.ocx=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\MI BASE.mdb=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\PRESENTACION.swf=Yes
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\smallMultiProjectLogo.bmp=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Presup Ver 2.0.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office10\MSPRJ.OLB=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado26.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DBRPRES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINDOWS\SYSTEM32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Flash.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msscript.ocx=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\SYSTEM32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\vbalGrid6.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\vbalIml6.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\vbskfree.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DBGRDES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\fhMagicControlsB1.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\ARFrmExt.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\GradientTitleBar.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\AniGif.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\cPopMenu6.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\3DLine.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\sText.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\rotext.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Project1.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\MI BASE.mdb=$(AppPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Acerca de.swf=$(AppPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\PRESENTACION.swf=$(AppPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\smallMultiProjectLogo.bmp=$(AppPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Presup Ver 3.0.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\cPopMenu6.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Project1.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\SSubTmr6.dll=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\globe.gif=$(AppPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\ARFrmExt.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\vb5es.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msvbvm50.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\ctl3d32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msstkprp.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSPRPES.DLL=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Presup Ver 4.0.exe=$(AppPath)
C:\Archivos de programa\Microsoft Office\OFFICE11\MSPRJ.OLB=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Project1.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Diomedez dias - la plata.wav=$(AppPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\Presup Ver 5.0.exe=$(AppPath)
C:\Program Files\Common files\Microsoft shared\dao\dao360.dll=$(MSDAOPath)
C:\WINDOWS\SYSTEM32\Flash8.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\SSubTmr6.dll=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\TABCTL32.OCX=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\vbalGrid6.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\vbalIml6.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\vbskfree.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\fhMagicControlsB1.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\AniGif.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\cPopMenu6.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\3DLine.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\sText.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\rotext.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\Project1.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\MI BASE.mdb=$(AppPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\PRESENTACION.swf=$(AppPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\smallMultiProjectLogo.bmp=$(AppPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Presup Ver 2.0.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\MI BASE.mdb=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Acerca de.swf=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\PRESENTACION.swf=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\smallMultiProjectLogo.bmp=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Presup Ver 3.0.exe=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\globe.gif=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Presup Ver 4.0.exe=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Diomedez dias - la plata.wav=No
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\Presup Ver 5.0.exe=No
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\MI BASE.mdb=No
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\PRESENTACION.swf=No
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\smallMultiProjectLogo.bmp=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Cálculo de Presupuestos 5.0 - HugoSoft 2006

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=HUGOSOFT MULTIMEDIA
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|HUGOSOFT MULTIMEDIA]
Icon1="Presup Ver 5.0.exe"
Title1=Presupuestos Ver 5.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=f:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\INSTALADORES
ProjectFolder=F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24
ServerSideCab=
File1=f:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\INSTALADORES\setup.exe
File2=f:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\INSTALADORES\Setup.Lst
File3=f:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\INSTALADORES\Presup Ver 5.0.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|PRESUPUESTOS VERSION 5|PRESUPUESTOS]
Icon1="Presup Ver 4.0.exe"
Title1=Presup Ver 4.0 - HugoSoft 2004
StartIn1=$(AppPath)
Key1=Icon1

[Package|PRESUPUESTOS VERSION 5|Presup Ver 3.0 - HugoSoft 2004]
Icon1="Presup Ver 2.0.exe"
Title1=Presup Ver 3.0 - HugoSoft 2004
StartIn1=$(AppPath)
Key1=Icon1

[Package|PRESUPUESTOS VERSION 5|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\INSTALADORES

[Package|PRESUPUESTOS VERSION 5|Configure DAO ISAMs]
Applicable=No

[Package|PRESUPUESTOS VERSION 5|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|PRESUPUESTOS VERSION 5|Files Found]
vb5es.dll=C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\vb5es.dll
MI BASE.mdb=F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\MI BASE.mdb

[Package|PRESUPUESTOS VERSION 5|Files Released]
acerca de.swf=

[Package|PRESUPUESTOS VERSION 5|Missing Dependency Information]
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Project1.ocx=
C:\WINDOWS\SYSTEM32\rotext.ocx=
C:\WINDOWS\SYSTEM32\sText.ocx=
C:\WINDOWS\SYSTEM32\3DLine.ocx=
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\cPopMenu6.ocx=
C:\WINDOWS\SYSTEM32\AniGif.ocx=
C:\WINDOWS\SYSTEM32\GradientTitleBar.ocx=
C:\WINDOWS\SYSTEM32\ARFrmExt.ocx=
C:\WINDOWS\SYSTEM32\fhMagicControlsB1.ocx=
C:\WINDOWS\SYSTEM32\vbskfree.ocx=
C:\WINDOWS\SYSTEM32\vbalIml6.ocx=
C:\WINDOWS\SYSTEM32\vbalGrid6.ocx=
C:\WINDOWS\SYSTEM32\FM20.DLL=
C:\WINDOWS\SYSTEM32\msscript.ocx=
C:\WINDOWS\SYSTEM32\Flash.ocx=
C:\Archivos de programa\Archivos comunes\System\ado\msado26.tlb=
C:\Archivos de programa\Microsoft Office\Office10\MSPRJ.OLB=
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\SSubTmr6.dll=
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\vb5es.dll=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\Project1.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\rotext.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\sText.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\3DLine.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\cPopMenu6.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\AniGif.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\fhMagicControlsB1.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\vbskfree.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\vbalIml6.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\vbalGrid6.ocx=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\TABCTL32.OCX=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\SSubTmr6.dll=
C:\Archivos de programa\Microsoft Office\OFFICE11\MSPRJ.OLB=
C:\WINDOWS\SYSTEM32\Project1.ocx=
C:\WINDOWS\SYSTEM32\cPopMenu6.ocx=
C:\WINDOWS\SYSTEM32\SSubTmr6.dll=
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\MenuXP.ocx=
C:\WINDOWS\system32\Flash8.ocx=
C:\WINDOWS\system32\MSPRJ.OLB=

[Package|PRESUPUESTOS VERSION 5|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM32\scrrun.dll=
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\vb5es.dll=
C:\WINDOWS\SYSTEM32\MSPRPES.DLL=
C:\WINDOWS\SYSTEM32\msstkprp.dll=
C:\WINDOWS\SYSTEM32\msvbvm50.dll=
C:\WINDOWS\system32\TABCTL32.OCX=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|PRESUPUESTOS VERSION 5|Files Added]
c:\archivos de programa\microsoft visual studio\vb98\programas\presupuesto versiones\presupuesto vb25\mi base.mdb=
c:\archivos de programa\microsoft visual studio\vb98\programas\presupuesto versiones\presupuesto vb25\presentacion.swf=
c:\archivos de programa\microsoft visual studio\vb98\programas\presupuesto versiones\presupuesto vb25\smallmultiprojectlogo.bmp=
c:\programas visual basic\bases de datos\presupuesto versiones\presupuesto vb21\ocx\ssubtmr6.dll=
c:\programas visual basic\bases de datos\presupuesto versiones\presupuesto vb21\globe.gif=
c:\programas visual basic\bases de datos\presupuesto versiones\presupuesto vb21\ocx\vb5es.dll=
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Diomedez dias - la plata.wav=
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\Vivaldii.TTF=
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\Vivaldii.TTF=
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\MI LOGO.bmp=

[Package|PRESUPUESTOS VERSION 5|Files Removed]

[Package|PRESUPUESTOS VERSION 5|Files In Project]
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM32\VB6ES.DLL=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado26.tlb=Yes
C:\WINDOWS\SYSTEM32\MSDBRPTR.DLL=Yes
C:\WINDOWS\SYSTEM32\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM32\STDFTES.DLL=Yes
C:\WINDOWS\SYSTEM32\DBRPRES.DLL=Yes
C:\WINDOWS\SYSTEM32\msjet40.dll=Yes
C:\WINDOWS\SYSTEM32\msjter40.dll=Yes
C:\WINDOWS\SYSTEM32\msjint40.dll=Yes
C:\WINDOWS\SYSTEM32\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM32\expsrv.dll=Yes
C:\WINDOWS\SYSTEM32\mswstr10.dll=Yes
C:\WINDOWS\SYSTEM32\mswdat10.dll=Yes
C:\WINDOWS\SYSTEM32\msrd2x40.dll=Yes
C:\WINDOWS\SYSTEM32\msrd3x40.dll=Yes
C:\WINDOWS\SYSTEM32\msrepl40.dll=Yes
C:\WINDOWS\SYSTEM32\msjtes40.dll=Yes
C:\WINDOWS\SYSTEM32\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM32\scrrun.dll=Yes
C:\WINDOWS\SYSTEM32\scrrnes.dll=Yes
C:\WINDOWS\SYSTEM32\msscript.ocx=Yes
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=Yes
C:\WINDOWS\SYSTEM32\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM32\FM20.DLL=Yes
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM32\MSCMCES.DLL=Yes
C:\WINDOWS\SYSTEM32\mscomct2.ocx=Yes
C:\WINDOWS\SYSTEM32\MSCC2ES.DLL=Yes
C:\WINDOWS\SYSTEM32\DBGRID32.OCX=Yes
C:\WINDOWS\SYSTEM32\DBGRDES.DLL=Yes
C:\WINDOWS\SYSTEM32\COMCTL32.OCX=Yes
C:\WINDOWS\SYSTEM32\CMCTLES.DLL=Yes
C:\WINDOWS\SYSTEM32\MSDATLST.OCX=Yes
C:\WINDOWS\SYSTEM32\DATLSES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\SYSTEM32\ARFrmExt.ocx=Yes
C:\WINDOWS\SYSTEM32\Flash8.ocx=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\SYSTEM32\SSubTmr6.dll=Yes
C:\WINDOWS\SYSTEM32\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM32\TABCTES.DLL=Yes
C:\WINDOWS\SYSTEM32\vbalGrid6.ocx=Yes
C:\WINDOWS\SYSTEM32\vbalIml6.ocx=Yes
C:\WINDOWS\SYSTEM32\vbskfree.ocx=Yes
C:\WINDOWS\SYSTEM32\fhMagicControlsB1.ocx=Yes
C:\WINDOWS\SYSTEM32\cPopMenu6.ocx=Yes
C:\WINDOWS\SYSTEM32\3DLine.ocx=Yes
C:\WINDOWS\SYSTEM32\sText.ocx=Yes
C:\WINDOWS\SYSTEM32\rotext.ocx=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\Presup Ver 5.0.exe=Yes
C:\WINDOWS\system32\MSPRJ.OLB=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\AniGif.ocx=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\MenuXP.ocx=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\MI BASE.mdb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\PRESENTACION.swf=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\smallMultiProjectLogo.bmp=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\Vivaldii.TTF=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\MI LOGO.bmp=Yes

[Package|PRESUPUESTOS VERSION 5|Configure Registry Files]
Applicable=No

[Package|PRESUPUESTOS VERSION 5|Configure Remote Servers]
Applicable=No

[Package|PRESUPUESTOS VERSION 5|Install Locations]
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Presup Ver 2.0.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office10\MSPRJ.OLB=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado26.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DBRPRES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINDOWS\SYSTEM32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Flash.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msscript.ocx=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\SYSTEM32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\vbalGrid6.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\vbalIml6.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\vbskfree.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DBGRDES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\fhMagicControlsB1.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\ARFrmExt.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\GradientTitleBar.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\AniGif.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\cPopMenu6.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\3DLine.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\sText.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\rotext.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Project1.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\MI BASE.mdb=$(AppPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Acerca de.swf=$(AppPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\PRESENTACION.swf=$(AppPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\smallMultiProjectLogo.bmp=$(AppPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Presup Ver 3.0.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\cPopMenu6.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Project1.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\SSubTmr6.dll=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\globe.gif=$(AppPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\ARFrmExt.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\OCX\vb5es.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msvbvm50.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\ctl3d32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\msstkprp.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSPRPES.DLL=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Presup Ver 4.0.exe=$(AppPath)
C:\Archivos de programa\Microsoft Office\OFFICE11\MSPRJ.OLB=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Project1.ocx=$(WinSysPath)
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Diomedez dias - la plata.wav=$(AppPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\Presup Ver 5.0.exe=$(AppPath)
C:\Program Files\Common files\Microsoft shared\dao\dao360.dll=$(MSDAOPath)
C:\WINDOWS\SYSTEM32\Flash8.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\SSubTmr6.dll=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\TABCTL32.OCX=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\vbalGrid6.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\vbalIml6.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\vbskfree.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\fhMagicControlsB1.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\AniGif.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\cPopMenu6.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\3DLine.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\sText.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB23\OCX\rotext.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\Project1.ocx=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\MI BASE.mdb=$(AppPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\PRESENTACION.swf=$(AppPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\smallMultiProjectLogo.bmp=$(AppPath)
C:\WINDOWS\SYSTEM32\SSubTmr6.dll=$(WinSysPath)
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\Vivaldii.TTF=$(Font)
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\Presup Ver 5.0.exe=$(AppPath)
C:\WINDOWS\system32\MSPRJ.OLB=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\MenuXP.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\MI BASE.mdb=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\PRESENTACION.swf=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\smallMultiProjectLogo.bmp=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\Vivaldii.TTF=$(Font)
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\MI LOGO.bmp=$(AppPath)

[Package|PRESUPUESTOS VERSION 5|Configure Shared Files]
Applicable=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Presup Ver 2.0.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\MI BASE.mdb=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Acerca de.swf=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\PRESENTACION.swf=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\smallMultiProjectLogo.bmp=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\Presup Ver 3.0.exe=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB21\globe.gif=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Presup Ver 4.0.exe=No
C:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB22\Diomedez dias - la plata.wav=No
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\Presup Ver 5.0.exe=No
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\MI BASE.mdb=No
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\PRESENTACION.swf=No
F:\PROGRAMAS VISUAL BASIC\BASES DE DATOS\PRESUPUESTO VERSIONES\PRESUPUESTO VB24\smallMultiProjectLogo.bmp=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\Presup Ver 5.0.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\MI BASE.mdb=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\PRESENTACION.swf=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\smallMultiProjectLogo.bmp=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\MI LOGO.bmp=No

[Package|PRESUPUESTOS VERSION 5|Distribution]
Type=single
Size=
Title=Cálculo de Presupuestos 5.0 - HugoSoft 2006

[Package|PRESUPUESTOS VERSION 5|IconGroups]
Group0=HUGOSOFT MULTIMEDIA
PrivateGroup0=-1
Parent0=$(Programs)

[Package|PRESUPUESTOS VERSION 5|HUGOSOFT MULTIMEDIA]
Icon1="Presup Ver 5.0.exe"
Title1=Presupuestos Ver 5.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|PRESUPUESTOS VERSION 5|Package]
PackageFolder=C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\INSTALADORES
ProjectFolder=C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25
ServerSideCab=
File1=C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\INSTALADORES\setup.exe
File2=C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\INSTALADORES\Setup.Lst
File3=C:\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25\INSTALADORES\Presup Ver 5.0.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
