Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A7107640-94DF-1068-855E-00DD01075445}#4.4#0#..\..\..\..\..\..\WINDOWS\system32\MSPRJ.OLB#Microsoft Project 10.0 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\Archivos de programa\Archivos comunes\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={543749C9-8732-11D3-A204-0090275C8BC1}#1.0#0; vbalGrid6.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={080026CA-5CAE-11D6-82C2-000021B74250}#16.0#0; vbskfree.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={184C2D02-FD61-11D0-8B58-000000000000}#1.0#0; fhMagicControlsB1.ocx
Object={75AACB43-0B9D-11D2-95B5-0000B43369D3}#1.2#0; ARFrmExt.ocx
Object={B1CCF420-672E-11D0-B2C6-444553540000}#1.1#0; AniGif.ocx
Object={3D800911-77E3-43DE-82EA-7FC87C713180}#1.1#0; cPopMenu6.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={7B72A3F4-FE91-11D3-917E-E5E1F9477021}#2.0#0; 3DLine.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={2A4A8B91-0052-11D1-9CCD-444553540000}#2.0#0; sText.ocx
Object={A67BD5A5-0C13-11D1-9CCD-444553540000}#2.0#0; rotext.ocx
Form=Form9.frm
UserControl=BOTON\chameleonButton.ctl
Module=Module1; Module1.bas
Form=FrmListado.frm
Form=Form10.frm
Form=Form4.frm
Module=Module2; Module2.bas
Module=modGlobals; modCompact.bas
Form=Form2.frm
Form=Form1.frm
Form=Form7.frm
Form=Form8.frm
Form=Form6.frm
Designer=RptProyecto.Dsr
Designer=ManObra.Dsr
Designer=Materiales.Dsr
Designer=Equipos.Dsr
Designer=Presupuesto2.Dsr
Form=Form11.frm
Designer=RepCostosPresup2.Dsr
Form=Form12.frm
Form=Form14.frm
Class=Customers; Customers.cls
Designer=Unitarios2.Dsr
Form=Form13.frm
Designer=RepCostosPresup.Dsr
Designer=Presupuesto.Dsr
Designer=Unitarios.Dsr
Form=frmLogin.frm
Module=modOther; modOther.bas
Module=ScreenRes; ScreenRes.bas
Form=Form15.frm
Form=Form5.frm
Designer=DataEnvironment1.Dsr
Module=modDatabase; modDatabase.bas
Object={C532C895-BA31-4362-B986-569ABD68920E}#17.0#0; MenuXP.ocx
IconForm="Form4"
Startup="Sub Main"
HelpFile=""
Title="Presup Ver 5.0"
ExeName32="Presup Ver 5.0.exe"
Path32="..\..\..\..\..\..\Archivos de programa\Microsoft Visual Studio\VB98\programas\PRESUPUESTO VERSIONES\PRESUPUESTO VB25"
Command32=""
Name="Presupuestos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programa para el Calculo de Presupuestos"
VersionCompanyName="Hugo Soft 2006 - Ing Hugo Alexander Torres"
VersionFileDescription="Calculo de Presupuestos"
VersionLegalCopyright="Ing. Hugo Alexander Torres Duarte"
VersionLegalTrademarks="HugoSoft 2006"
VersionProductName="Presup ver 5.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
