Type=Control
UserControl=OCX\XPSIDEMENU.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=XPPanels; XPPanels.cls
Class=XPHypers; Chypers.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=OCX\Header.ctl
UserControl=OCX\Hholder.ctl
Class=clsGradient; Gradient.cls
ResFile32="Project1.RES"
Startup="(None)"
HelpFile=""
Title="MENUXP"
ExeName32="MenuXP.ocx"
Command32=""
Name="MenuXP"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Project1.ocx"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="MENU VERTICAL TIPO XP"
VersionCompanyName="HUGOSOFT MULTIMEDIA"
VersionFileDescription="MENU VERTICAL TIPO XP"
VersionLegalCopyright="HUGOSOFT 2006"
VersionLegalTrademarks="HUGOSOFT 2006"
VersionProductName="MENUXP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=XPsidemenu

[MS Transaction Server]
AutoRefresh=1
